<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,600&display=swap"
      rel="stylesheet"
    />
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    /> -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <!--Navigation Links-->
    <header>
      <div class="nav">
        <div class="logo">
          <h1><a href="">LOGO</a></h1>
        </div>
        <div class="links">
          <ul id="navLarge">
            <li>
              <div class="cart">
                <a href="payment.html"
                  ><svg
                    width="32px"
                    height="32px"
                    stroke-width="1.5"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    color="#000000"
                  >
                    <path
                      d="M3 6h19l-3 10H6L3 6zm0 0l-.75-2.5M11 19.5a1.5 1.5 0 01-3 0M17 19.5a1.5 1.5 0 01-3 0"
                      stroke="#fff"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></path>
                  </svg>
                </a>
                <div class="notify"><p></p></div>
              </div>
            </li>
          </ul>
        </div>

        <div class="menu-btn">
          <div class="hb-menu"></div>
        </div>
      </div>
    </header>
    <!--Hamburger Navigation-->
    <div class="side-menu none">
      <ul id="navSmall">
        <li>
          <div class="cart">
            <a href="payment.html"
              ><svg
                width="32px"
                height="32px"
                stroke-width="1.5"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                color="#000000"
              >
                <path
                  d="M3 6h19l-3 10H6L3 6zm0 0l-.75-2.5M11 19.5a1.5 1.5 0 01-3 0M17 19.5a1.5 1.5 0 01-3 0"
                  stroke="#fff"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
              </svg>
            </a>
            <div class="notify"><p></p></div>
          </div>
        </li>
      </ul>
    </div>
    <!--Header Section-->
    <div class="header">
      <!--Header Video-->
      <video autoplay muted loop id="myVideo">
        <source
          src="assets/img/36722ed10ed546ecbdb49e29d2cdc0c2.mp4"
          type="video/mp4"
        />
      </video>

      <!--Opacity Header-->
      <div class="opacity">
        <div class="heder-heading">
          <div class="line"></div>
          <h1>
            Experience the <span class="highlight">best feeling</span> while
            <span class="highlight">gaming</span> with our equipment
          </h1>
          <a href="shop.html" class="btn-i"> Shop Now </a>
        </div>
      </div>
    </div>

    <!--Best Seller Section-->
    <div class="best-seller-ct">
      <div class="heading-sec">
        <div class="line-heading"></div>
        <h2>Best seller</h2>
      </div>
      <div class="bst-container carousel">
        <div class="swiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <!-- <div class="b-seller swiper-slide">
              <div class="bs-content">
                <div class="upper">
                  <div class="news">
                    <div class="new">
                      <span>New</span>
                    </div>
                    <div class="new new-2">
                      <span>New</span>
                    </div>
                  </div>
                  <h2>Roccat</h2>
                  <h4 class="h4">Gaming Mice</h4>
                  <span class="price">199.99$</span>
                </div>
                <div class="down">
                  <div class="cart">
                    <div class="icon">
                      <svg
                        width="24px"
                        height="24px"
                        stroke-width="1.5"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                        color="#000000"
                      >
                        <path
                          d="M3 6h19l-3 10H6L3 6zm0 0l-.75-2.5M9.992 11h2m2 0h-2m0 0V9m0 2v2M11 19.5a1.5 1.5 0 01-3 0M17 19.5a1.5 1.5 0 01-3 0"
                          stroke="#000000"
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        ></path>
                      </svg>
                    </div>
                    <h4 class="h4">Add to cart</h4>
                  </div>
                </div>
              </div>
              <div class="bs-img">
                <img src="assets/img/image 3.png" alt="mice" />
              </div>
            </div>
            <div class="b-seller swiper-slide">
              <div class="bs-content">
                <div class="upper">
                  <div class="news">
                    <div class="new">
                      <span>New</span>
                    </div>
                    <div class="new new-2">
                      <span>New</span>
                    </div>
                  </div>
                  <h2>Roccat</h2>
                  <h4 class="h4">Gaming Mice</h4>
                  <span class="price">199.99$</span>
                </div>
                <div class="down">
                  <div class="cart">
                    <div class="icon">
                      <?xml version="1.0" encoding="UTF-8"?><svg
                        width="24px"
                        height="24px"
                        stroke-width="1.5"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                        color="#000000"
                      >
                        <path
                          d="M3 6h19l-3 10H6L3 6zm0 0l-.75-2.5M9.992 11h2m2 0h-2m0 0V9m0 2v2M11 19.5a1.5 1.5 0 01-3 0M17 19.5a1.5 1.5 0 01-3 0"
                          stroke="#000000"
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        ></path>
                      </svg>
                    </div>
                    <h4 class="h4">Add to cart</h4>
                  </div>
                </div>
              </div>
              <div class="bs-img">
                <img src="assets/img/image 3.png" alt="mice" />
              </div>
            </div>
            <div class="b-seller swiper-slide">
              <div class="bs-content">
                <div class="upper">
                  <div class="news">
                    <div class="new">
                      <span>New</span>
                    </div>
                    <div class="new new-2">
                      <span>New</span>
                    </div>
                  </div>
                  <h2>Roccat</h2>
                  <h4 class="h4">Gaming Mice</h4>
                  <span class="price">199.99$</span>
                </div>
                <div class="down">
                  <div class="cart">
                    <div class="icon">
                      <?xml version="1.0" encoding="UTF-8"?><svg
                        width="24px"
                        height="24px"
                        stroke-width="1.5"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                        color="#000000"
                      >
                        <path
                          d="M3 6h19l-3 10H6L3 6zm0 0l-.75-2.5M9.992 11h2m2 0h-2m0 0V9m0 2v2M11 19.5a1.5 1.5 0 01-3 0M17 19.5a1.5 1.5 0 01-3 0"
                          stroke="#000000"
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        ></path>
                      </svg>
                    </div>
                    <h4 class="h4">Add to cart</h4>
                  </div>
                </div>
              </div>
              <div class="bs-img">
                <img src="assets/img/image 3.png" alt="mice" />
              </div>
            </div> -->
          </div>

          <div class="swiper-pagination"></div>

          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>

          <div class="swiper-scrollbar"></div>
        </div>
      </div>
    </div>

    <!--Container-->
    <div class="container-index">
      <!--Features Section-->
      <div class="features-section">
        <div class="heading-sec">
          <div class="line-heading"></div>
          <h2>Features</h2>
        </div>
        <div class="feature-ct">
          <!--Dinamicki ispisano-->
        </div>
      </div>

      <!--Category Section-->
      <div class="category-section">
        <div class="heading-sec">
          <div class="line-heading"></div>
          <h2>Categories</h2>
        </div>
        <div class="category-ct">
          <!--Dinamicki ispisano-->
        </div>
      </div>
    </div>
    <!--Call to action Section-->
    <div class="cta-section">
      <div class="cta-blok">
        <h2>
          Hurry up and order equipment that will give you pleasure in playing
          games
        </h2>
        <p>Discount 20% for gaming mice</p>
        <a href="" class="btn-i btn-cta">Shop Now</a>
      </div>
    </div>
    <!--Recension Section-->
    <div class="recension-section">
      <div class="heading-sec">
        <div class="line-heading"></div>
        <h2>Recension</h2>
      </div>
      <div class="recension">
        <!-- <div class="rc-block">
          <div class="upper-rc">
            <div class="img-rc"></div>
            <span>Fname Lname1</span>
          </div>
          <div class="down-rc">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliquat enim
              ad minim veniam.
            </p>
          </div>
        </div>
        <div class="rc-block">
          <div class="upper-rc">
            <div class="img-rc"></div>
            <span>Fname Lname2</span>
          </div>
          <div class="down-rc">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliquat enim
              ad minim veniam.
            </p>
          </div>
        </div>
        <div class="rc-block">
          <div class="upper-rc">
            <div class="img-rc"></div>
            <span>Fname Lname3</span>
          </div>
          <div class="down-rc">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliquat enim
              ad minim veniam.
            </p>
          </div>
        </div>
        <div class="rc-block">
          <div class="upper-rc">
            <div class="img-rc"></div>
            <span>Fname Lname4</span>
          </div>
          <div class="down-rc">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliquat enim
              ad minim veniam.
            </p>
          </div>
        </div>
        <div class="rc-block">
          <div class="upper-rc">
            <div class="img-rc"></div>
            <span>Fname Lname</span>
          </div>
          <div class="down-rc">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliquat enim
              ad minim veniam.
            </p>
          </div>
        </div> -->
      </div>
      <div class="moving">
        <div class="block-left">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="48"
            height="48"
            fill="#000000"
            viewBox="0 0 256 256"
          >
            <rect width="256" height="256" fill="none"></rect>
            <line
              x1="216"
              y1="128"
              x2="40"
              y2="128"
              fill="none"
              stroke="#000000"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="16"
            ></line>
            <polyline
              points="112 56 40 128 112 200"
              fill="none"
              stroke="#000000"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="16"
            ></polyline>
          </svg>
        </div>
        <div class="block-right">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="48"
            height="48"
            fill="#000000"
            viewBox="0 0 256 256"
          >
            <rect width="256" height="256" fill="none"></rect>
            <line
              x1="40"
              y1="128"
              x2="216"
              y2="128"
              fill="none"
              stroke="#000000"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="16"
            ></line>
            <polyline
              points="144 56 216 128 144 200"
              fill="none"
              stroke="#000000"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="16"
            ></polyline>
          </svg>
        </div>
      </div>
    </div>

    <!--Footer Section-->

    <script
      src="https://code.jquery.com/jquery-3.6.3.js"
      integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
  <footer>
    <div class="line ftl-left"></div>
    <div class="container-index">
      <div class="ft-ct">
        <div class="col list">
          <p>Navigation</p>
          <ul>
            <li>
              <a href="">Home</a>
            </li>
            <li>
              <a href="">Home</a>
            </li>
            <li>
              <a href="">Home</a>
            </li>
            <li>
              <a href="">Home</a>
            </li>
          </ul>
        </div>
        <div class="col list">
          <p>Adress</p>
          <ul>
            <li>Sarplaninska 129b</li>
            <li>Sarplaninska 129b</li>
          </ul>
        </div>
        <div class="col list">
          <p>Phone</p>
          <ul>
            <li>+3811245844</li>
            <li>+3811245844</li>
          </ul>
        </div>
        <div class="col">
          <p>Subscribe</p>
          <div class="subscribe">
            <input
              type="email"
              name=""
              id="mail"
              placeholder="mail.mail@gmail.com"
            />
            <a href="" class="btn-i btn-cta">Subscribe</a>
          </div>
        </div>
      </div>
    </div>
    <div class="line ftl-right"></div>
    <div class="allRights">
      <p>@2023 ALL RIGHT DESERVED</p>
    </div>
  </footer>
</html>
